wielebenwir/commonsbooking/.github/actions/build-plugin/action.yml
name: 'Build Plugin'
description: 'Builds plugin into ./build/commonsbooking'

inputs:
  generate_zip:
    description: 'Set to true, if a zip file should be generated in the root of the plugin folder'
    required: false
    default: 'false'
    options:
      - true
      - false

runs:
  using: "composite"
  steps:

    - uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v5
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - uses: actions/setup-node@v6
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - run: npm ci --legacy-peer-deps --include=dev
      shell: bash

    - name: Run build script (skip zip generation)
      if: ${{ inputs.generate_zip == 'false' }}
      run: bin/build-zip.sh --skip-zip
      shell: bash

    - name: Run build script and generate zip file
      if: ${{ inputs.generate_zip == 'true' }}
      run: bin/build-zip.sh
      shell: bash

wielebenwir/commonsbooking/.github/workflows/zip-pr.yml
- uses: ./.github/actions/build-plugin
  with:
    generate_zip: 'true'